##--platform=linux/arm64 longhornio/csi-attacher:v3.4.0
#--platform=linux/arm64 longhornio/csi-provisioner:v2.1.2
#--platform=linux/arm64 longhornio/csi-resizer:v1.3.0
#--platform=linux/arm64 longhornio/csi-snapshotter:v5.0.1
#--platform=linux/arm64 longhornio/csi-node-driver-registrar:v2.5.0
#--platform=linux/arm64 longhornio/livenessprobe:v2.8.0
#--platform=linux/arm64 longhornio/backing-image-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-engine:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-instance-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-share-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-ui:v1.4.4
#--platform=linux/arm64 longhornio/support-bundle-kit:v0.0.27
#--platform=linux/arm64 registry.k8s.io/pause:3.1
#--platform=linux/arm64 alpine:3.17
#longhornio/csi-attacher:v3.4.0
#longhornio/csi-provisioner:v2.1.2
#longhornio/csi-resizer:v1.3.0
#longhornio/csi-snapshotter:v5.0.1
#longhornio/csi-node-driver-registrar:v2.5.0
#longhornio/livenessprobe:v2.8.0
#longhornio/backing-image-manager:v1.4.4
#longhornio/longhorn-engine:v1.4.4
#longhornio/longhorn-instance-manager:v1.4.4
#longhornio/longhorn-manager:v1.4.4
#longhornio/longhorn-share-manager:v1.4.4
#longhornio/longhorn-ui:v1.4.4
#longhornio/support-bundle-kit:v0.0.27
#registry.k8s.io/pause:3.1
#alpine:3.17
#gitlab/gitlab-ce:17.3.6-ce.0
#--platform=linux/arm64 tomcat:8.5.100-jdk8
# --platform=linux/arm64 gitlab/gitlab-ce-qa:17.4.3
#--platform=linux/arm64  python:3.8.20
#sonarqube:lts-community
#apache/hive:4.0.1
#apache/hive:3.1.3
#--platform=linux/arm64 minio/minio:RELEASE.2024-06-29T01-20-47Z
#--platform=linux/arm64 python:3.10.18-slim
#elasticsearch:7.17.28
#datart/datart:1.0.0-rc.3
#openjdk:8
#vault:1.13.3
#--platform=linux/arm64 mysql:8.0.43
#docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
#docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.2.0
#docker.io/rancher/mirrored-flannelcni-flannel:v0.20.2
#jenkins/jenkins:2.440.3-lts-jdk17
#k8s v1.26.4
#--platform=linux/arm64 k8s.gcr.io/pause:3.8
#--platform=linux/arm64 quay.io/calico/kube-controllers:v3.24.5
#--platform=linux/arm64 quay.io/calico/cni:v3.24.5
#--platform=linux/arm64 k8s.gcr.io/coredns/coredns:v1.9.3
#--platform=linux/arm64 k8s.gcr.io/cpa/cluster-proportional-autoscaler-arm64:1.8.5
#--platform=linux/arm64 k8s.gcr.io/kube-apiserver:v1.26.4
#--platform=linux/arm64 k8s.gcr.io/kube-controller-manager:v1.26.4
#--platform=linux/arm64 quay.io/calico/pod2daemon-flexvol:v3.24.5
#--platform=linux/arm64 k8s.gcr.io/metrics-server/metrics-server:v0.6.2
#--platform=linux/arm64 k8s.gcr.io/kube-proxy:v1.26.4
#--platform=linux/arm64 k8s.gcr.io/kube-scheduler:v1.26.4
#--platform=linux/arm64 docker.io/library/nginx:1.23.2
#--platform=linux/arm64 k8s.gcr.io/dns/k8s-dns-node-cache:1.22.18
#--platform=linux/arm64 quay.io/prometheus/alertmanager:v0.27.0
#--platform=linux/arm64 quay.io/prometheus/blackbox-exporter:v0.25.0
#--platform=linux/arm64 ghcr.io/jimmidyson/configmap-reload:v0.13.1
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.18.1
#--platform=linux/arm64 grafana/grafana:11.2.0
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#--platform=linux/arm64 quay.io/prometheus/node-exporter:v1.8.2
#--platform=linux/arm64 quay.io/prometheus/prometheus:v2.54.1
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.76.2
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-config-reloader:v0.76.2
#--platform=linux/arm64 kubecube/webconsole:v1.3.0
#--platform=linux/arm64 kubecube/frontend:v1.3.0-multi
#--platform=linux/arm64 kubecube/cube:v1.8.2
#--platform=linux/arm64 kubecube/warden-dependence:v1.2.0
#--platform=linux/arm64 kubecube/grafana:7.5.5
#--platform=linux/arm64 kubecube/kube-state-metrics:v1.9.8
#--platform=linux/arm64 kubecube/node-exporter:v1.1.2
#--platform=linux/arm64 kubecube/prometheus:v2.26.1
#--platform=linux/arm64 kubecube/thanos:v0.22.0
#--platform=linux/arm64 kubecube/hnc-manager:v1.0.0
#--platform=linux/arm64 kubecube/ingress-nginx-controller:v0.46.0-m
#--platform=linux/arm64 kubecube/ingress-nginx-kube-webhook-certgen:v1.1.1
#--platform=linux/arm64 kubecube/jettech-kube-webhook-certgen:v1.5.1-kubecube-v1.0.0-89bdbcea-202301131541-multi
#--platform=linux/arm64 kubecube/rancher-metrics-server:v0.4.1-m
#--platform=linux/arm64 kubecube/logseer:v2.3.0
#--platform=linux/arm64 kubecube/logseer-tools:v2.3.0
#--platform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:7.8.1
#--platform=linux/arm64 loggieio/loggie:v1.3.0
openeuler/fastdfs:6.13.0-oe2403sp1

