#--platform=linux/arm64 longhornio/csi-attacher:v3.4.0
#--platform=linux/arm64 longhornio/csi-provisioner:v2.1.2
#--platform=linux/arm64 longhornio/csi-resizer:v1.3.0
#--platform=linux/arm64 longhornio/csi-snapshotter:v5.0.1
#--platform=linux/arm64 longhornio/csi-node-driver-registrar:v2.5.0
#--platform=linux/arm64 longhornio/livenessprobe:v2.8.0
#--platform=linux/arm64 longhornio/backing-image-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-engine:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-instance-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-share-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-ui:v1.4.4
#--platform=linux/arm64 longhornio/support-bundle-kit:v0.0.27
#--platform=linux/arm64 registry.k8s.io/pause:3.1
#--platform=linux/arm64 alpine:3.17
#longhornio/csi-attacher:v3.4.0
#longhornio/csi-provisioner:v2.1.2
#longhornio/csi-resizer:v1.3.0
#longhornio/csi-snapshotter:v5.0.1
#longhornio/csi-node-driver-registrar:v2.5.0
#longhornio/livenessprobe:v2.8.0
#longhornio/backing-image-manager:v1.4.4
#longhornio/longhorn-engine:v1.4.4
#longhornio/longhorn-instance-manager:v1.4.4
#longhornio/longhorn-manager:v1.4.4
#longhornio/longhorn-share-manager:v1.4.4
#longhornio/longhorn-ui:v1.4.4
#longhornio/support-bundle-kit:v0.0.27
#registry.k8s.io/pause:3.1
#alpine:3.17
#gitlab/gitlab-ce:17.3.6-ce.0
#--platform=linux/arm64 tomcat:8.5.100-jdk8
# --platform=linux/arm64 gitlab/gitlab-ce-qa:17.4.3
--platform=linux/arm64 mysql:8.0.38
