--platform=linux/arm64 elasticsearch:7.17.22
--platform=linux/arm64/v8  emqx:5.7.1
--platform=linux/arm64 bitnami/gitlab-runner:16.11.1
--platform=linux/arm64 influxdb:2.7.6
--platform=linux/arm64 kibana:7.17.22
--platform=linux/arm64 logstash:7.17.22
--platform=linux/arm64 memcached:1.6.28
--platform=linux/arm64 bitnami/minio:2024.6.29
--platform=linux/arm64 mongo:7.0.12
--platform=linux/arm64 mysql:8.4.0
--platform=linux/arm64 neo4j:5.21.0
--platform=linux/arm64 postgres:12.19-alpine
--platform=linux/arm64 rabbitmq:3.13.3-management
--platform=linux/arm64 redis:7.4-rc
--platform=linux/arm64 solr:9.6.1
--platform=linux/arm64 zookeeper:3.9.2
