#--platform=linux/arm64 longhornio/csi-attacher:v3.4.0
#--platform=linux/arm64 longhornio/csi-provisioner:v2.1.2
#--platform=linux/arm64 longhornio/csi-resizer:v1.3.0
#--platform=linux/arm64 longhornio/csi-snapshotter:v5.0.1
#--platform=linux/arm64 longhornio/csi-node-driver-registrar:v2.5.0
#--platform=linux/arm64 longhornio/livenessprobe:v2.8.0
#--platform=linux/arm64 longhornio/backing-image-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-engine:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-instance-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-share-manager:v1.4.4
#--platform=linux/arm64 longhornio/longhorn-ui:v1.4.4
#--platform=linux/arm64 longhornio/support-bundle-kit:v0.0.27
#--platform=linux/arm64 registry.k8s.io/pause:3.1
#--platform=linux/arm64 alpine:3.17
#longhornio/csi-attacher:v3.4.0
#longhornio/csi-provisioner:v2.1.2
#longhornio/csi-resizer:v1.3.0
#longhornio/csi-snapshotter:v5.0.1
#longhornio/csi-node-driver-registrar:v2.5.0
#longhornio/livenessprobe:v2.8.0
#longhornio/backing-image-manager:v1.4.4
#longhornio/longhorn-engine:v1.4.4
#longhornio/longhorn-instance-manager:v1.4.4
#longhornio/longhorn-manager:v1.4.4
#longhornio/longhorn-share-manager:v1.4.4
#longhornio/longhorn-ui:v1.4.4
#longhornio/support-bundle-kit:v0.0.27
#registry.k8s.io/pause:3.1
#alpine:3.17
#gitlab/gitlab-ce:17.3.6-ce.0
#--platform=linux/arm64 tomcat:8.5.100-jdk8
# --platform=linux/arm64 gitlab/gitlab-ce-qa:17.4.3
#--platform=linux/arm64  python:3.8.20
#sonarqube:lts-community
#apache/hive:4.0.1
#apache/hive:3.1.3
#--platform=linux/arm64 minio/minio:RELEASE.2024-06-29T01-20-47Z
#--platform=linux/arm64 python:3.10.18-slim
#elasticsearch:7.17.28
#datart/datart:1.0.0-rc.3
#openjdk:8
#vault:1.13.3
#--platform=linux/arm64 mysql:8.0.43
#docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
#docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.2.0
#docker.io/rancher/mirrored-flannelcni-flannel:v0.20.2
#jenkins/jenkins:2.440.3-lts-jdk17
--platform=linux/arm64 k8s.gcr.io/pause:3.8
