--platform=linux/arm64 kubecube/webconsole:v1.3.0
--platform=linux/arm64 kubecube/cube:v1.8.2
--platform=linux/arm64 kubecube/warden:v1.8.2
--platform=linux/arm64 kubecube/warden-init:v1.8.2
--platform=linux/arm64 kubecube/warden-dependence:v1.2.0
--platform=linux/arm64 kubecube/alertmanager:v0.21.0
--platform=linux/arm64 kubecube/prometheus-config-reloader:v0.47.0
--platform=linux/arm64 kubecube/k8s-sidecar:1.10.7
--platform=linux/arm64 kubecube/grafana:7.5.5
--platform=linux/arm64 kubecube/kube-state-metrics:v1.9.8
--platform=linux/arm64 kubecube/prometheus-operator:v0.47.0
--platform=linux/arm64 kubecube/node-exporter:v1.1.2
--platform=linux/arm64 kubecube/prometheus:v2.26.1
--platform=linux/arm64 kubecube/thanos:v0.22.0
--platform=linux/arm64 kubecube/kubectl-tools:1.21.0
--platform=linux/arm64 kubecube/hnc/hnc-manager:v1.0.0
--platform=linux/arm64 kubecube/ingress-nginx/controller:v0.46.0-m
--platform=linux/arm64 kubecube/ingress-nginx/controller:v1.2.0
--platform=linux/arm64 kubecube/ingress-nginx/kube-webhook-certgen:v1.1.1
--platform=linux/arm64 kubecube/jettech/kube-webhook-certgen:v1.5.1-kubecube-v1.0.0-89bdbcea-202301131541-multi
--platform=linux/arm64 kubecube/rancher/local-path-provisioner:v0.0.19-m
--platform=linux/arm64 kubecube/rancher/metrics-server:v0.4.1-m
--platform=linux/arm64 kubecube/busybox:latest-m
--platform=linux/arm64 kubecube/cfssl:latest
--platform=linux/arm64 kubecube/bitnami/kubectl:1.25.7
--platform=linux/arm64 kubecube/k8s-staging-prometheus-adapter/prometheus-adapter:v0.8.4
--platform=linux/arm64 qingzhou/logseer:v2.3.0
--platform=linux/arm64 kubecube/logseer-tools:v2.3.0
--platform=linux/arm64 elasticsearch/elasticsearch:7.8.1
--platform=linux/arm64 loggieio/loggie:v1.3.0
